# Game message types
INIT_GAME = 'init_game'
MOVE = 'move'
GAME_OVER = 'game_over'
JOIN_GAME = 'join_game'
OPPONENT_DISCONNECTED = 'opponent_disconnected'
JOIN_ROOM = 'join_room'
GAME_NOT_FOUND = 'game_not_found'
GAME_JOINED = 'game_joined'
GAME_ENDED = 'game_ended'
GAME_ALERT = 'game_alert'
GAME_ADDED = 'game_added'
GAME_TIME = 'game_time'
EXIT_GAME = 'exit_game'
